[gd_scene load_steps=9 format=3 uid="uid://b7maq4b00u2vh"]

[ext_resource type="Texture2D" uid="uid://858shd0tyuyb" path="res://assets/sprites/environment/world_tileset.png" id="1_5a584"]
[ext_resource type="Script" path="res://scripts/collectables/collectable.gd" id="1_skqml"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_u88xo"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_ooi85"]
atlas = ExtResource("1_5a584")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhq0q"]
atlas = ExtResource("1_5a584")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e33qn"]
atlas = ExtResource("1_5a584")
region = Rect2(0, 128, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ss2vg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooi85")
}],
"loop": true,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhq0q")
}],
"loop": true,
"name": &"health",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e33qn")
}],
"loop": true,
"name": &"water",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hypgp"]
size = Vector2(8, 10.5)

[node name="collectable" type="Area2D"]
script = ExtResource("1_skqml")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("CanvasItemMaterial_u88xo")
sprite_frames = SubResource("SpriteFrames_ss2vg")
animation = &"fire"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.25)
shape = SubResource("RectangleShape2D_hypgp")

[connection signal="body_entered" from="." to="." method="_on_player_pickup"]
