[gd_scene load_steps=60 format=3 uid="uid://dfnxd3n61qqu4"]

[ext_resource type="Texture2D" uid="uid://g4m6fat7nb3k" path="res://assets/sprites/player/slime_idle2.png" id="1_42ol3"]
[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_vgiml"]
[ext_resource type="Texture2D" uid="uid://c5q4bja4ikb7t" path="res://assets/sprites/player/slime_die.png" id="2_of04l"]
[ext_resource type="Texture2D" uid="uid://bvceak12el3yk" path="res://assets/sprites/player/slime_move.png" id="4_mjjiv"]
[ext_resource type="Texture2D" uid="uid://dajcsd350w0ln" path="res://assets/sprites/player/slime_hit.png" id="5_hl2rn"]
[ext_resource type="Texture2D" uid="uid://oymlmtmqbkd5" path="res://assets/sprites/player/slime_idle3.png" id="6_0wlqw"]
[ext_resource type="PackedScene" uid="uid://0so8ci8tx26a" path="res://ui/cooldown.tscn" id="7_dm1e1"]
[ext_resource type="Script" path="res://scripts/player/HealthBarText.gd" id="8_8p5ii"]
[ext_resource type="Texture2D" uid="uid://858shd0tyuyb" path="res://assets/sprites/environment/world_tileset.png" id="9_qfq8w"]
[ext_resource type="Script" path="res://scripts/player/healthPots.gd" id="10_1kd3x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_co552"]
radius = 11.0

[sub_resource type="AtlasTexture" id="AtlasTexture_34pau"]
atlas = ExtResource("2_of04l")
region = Rect2(0, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_fataf"]
atlas = ExtResource("2_of04l")
region = Rect2(80, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp4j1"]
atlas = ExtResource("2_of04l")
region = Rect2(160, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sd2m"]
atlas = ExtResource("2_of04l")
region = Rect2(240, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc1bc"]
atlas = ExtResource("2_of04l")
region = Rect2(320, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4l1j"]
atlas = ExtResource("2_of04l")
region = Rect2(400, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtvbo"]
atlas = ExtResource("2_of04l")
region = Rect2(480, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbvtr"]
atlas = ExtResource("2_of04l")
region = Rect2(560, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_yre3h"]
atlas = ExtResource("2_of04l")
region = Rect2(640, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4wd6"]
atlas = ExtResource("2_of04l")
region = Rect2(720, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7be1"]
atlas = ExtResource("2_of04l")
region = Rect2(800, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug4wb"]
atlas = ExtResource("2_of04l")
region = Rect2(880, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_muopl"]
atlas = ExtResource("2_of04l")
region = Rect2(960, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_tywnk"]
atlas = ExtResource("1_42ol3")
region = Rect2(0, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_o23vw"]
atlas = ExtResource("1_42ol3")
region = Rect2(80, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nyxa"]
atlas = ExtResource("1_42ol3")
region = Rect2(160, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuv7b"]
atlas = ExtResource("1_42ol3")
region = Rect2(240, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl6bq"]
atlas = ExtResource("1_42ol3")
region = Rect2(320, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3b5h"]
atlas = ExtResource("1_42ol3")
region = Rect2(400, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqxpa"]
atlas = ExtResource("1_42ol3")
region = Rect2(480, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2fw5"]
atlas = ExtResource("4_mjjiv")
region = Rect2(0, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_r16yu"]
atlas = ExtResource("4_mjjiv")
region = Rect2(80, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_uruvr"]
atlas = ExtResource("4_mjjiv")
region = Rect2(160, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_uco0u"]
atlas = ExtResource("4_mjjiv")
region = Rect2(240, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_vskx1"]
atlas = ExtResource("4_mjjiv")
region = Rect2(320, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghud0"]
atlas = ExtResource("4_mjjiv")
region = Rect2(400, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa0jq"]
atlas = ExtResource("4_mjjiv")
region = Rect2(480, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsyee"]
atlas = ExtResource("5_hl2rn")
region = Rect2(0, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_da2hg"]
atlas = ExtResource("5_hl2rn")
region = Rect2(80, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_gef36"]
atlas = ExtResource("6_0wlqw")
region = Rect2(0, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_n44rw"]
atlas = ExtResource("6_0wlqw")
region = Rect2(80, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubi71"]
atlas = ExtResource("6_0wlqw")
region = Rect2(160, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp1af"]
atlas = ExtResource("6_0wlqw")
region = Rect2(240, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7gvy"]
atlas = ExtResource("6_0wlqw")
region = Rect2(320, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_njbav"]
atlas = ExtResource("6_0wlqw")
region = Rect2(400, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eytc"]
atlas = ExtResource("6_0wlqw")
region = Rect2(480, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_43yhn"]
atlas = ExtResource("4_mjjiv")
region = Rect2(0, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4ku6"]
atlas = ExtResource("4_mjjiv")
region = Rect2(80, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8g5o"]
atlas = ExtResource("4_mjjiv")
region = Rect2(160, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb75h"]
atlas = ExtResource("4_mjjiv")
region = Rect2(240, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg0jw"]
atlas = ExtResource("4_mjjiv")
region = Rect2(320, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jao1"]
atlas = ExtResource("4_mjjiv")
region = Rect2(400, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_s266x"]
atlas = ExtResource("4_mjjiv")
region = Rect2(480, 216, 80, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_id1q2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34pau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fataf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp4j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sd2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc1bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4l1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtvbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbvtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yre3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4wd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7be1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug4wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muopl")
}],
"loop": false,
"name": &"default_die",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tywnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o23vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nyxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuv7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl6bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3b5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqxpa")
}],
"loop": true,
"name": &"default_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2fw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r16yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uruvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uco0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vskx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghud0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa0jq")
}],
"loop": true,
"name": &"default_move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsyee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da2hg")
}],
"loop": false,
"name": &"default_take_damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gef36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n44rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubi71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp1af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7gvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njbav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eytc")
}],
"loop": true,
"name": &"water_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43yhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4ku6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8g5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb75h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg0jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jao1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s266x")
}],
"loop": true,
"name": &"water_move",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8mghr"]
light_mode = 1

[sub_resource type="Theme" id="Theme_um7yn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xu3mc"]
atlas = ExtResource("9_qfq8w")
region = Rect2(64, 128, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gm3b7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu3mc")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_vgiml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 2)
shape = SubResource("CircleShape2D_co552")

[node name="Node2D" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(-37, -39)
sprite_frames = SubResource("SpriteFrames_id1q2")
animation = &"default_die"
autoplay = "default_idle"
centered = false

[node name="CooldownWater" parent="." instance=ExtResource("7_dm1e1")]
visible = false
position = Vector2(-312, -134)
cooldown = 5
type = 1

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
z_index = 50
material = SubResource("CanvasItemMaterial_8mghr")
offset_left = -322.0
offset_top = -168.0
offset_right = -200.0
offset_bottom = -145.0
theme = SubResource("Theme_um7yn")
step = 10.0
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="HealthBar"]
layout_mode = 0
offset_right = 122.0
offset_bottom = 23.0
text = "100
"
horizontal_alignment = 1
script = ExtResource("8_8p5ii")

[node name="camera" type="Camera2D" parent="."]
position = Vector2(-9.00002, 6)
scale = Vector2(1, 0.98823)
position_smoothing_speed = 20.0

[node name="HealthPots" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-295, -132)
scale = Vector2(0.8125, 0.8125)
sprite_frames = SubResource("SpriteFrames_gm3b7")
script = ExtResource("10_1kd3x")

[node name="Label" type="Label" parent="HealthPots"]
offset_left = -7.38462
offset_top = 4.92308
offset_right = 8.61538
offset_bottom = 27.9231
text = "0"
horizontal_alignment = 1

[node name="PowerupTimer" type="Timer" parent="."]
one_shot = true

[connection signal="cooldown_end" from="CooldownWater" to="." method="_on_cooldown_end"]
[connection signal="value_changed" from="HealthBar" to="HealthBar/Label" method="on_health_change"]
[connection signal="timeout" from="PowerupTimer" to="." method="_on_powerup_end"]
