[gd_scene load_steps=109 format=3 uid="uid://dfnxd3n61qqu4"]

[ext_resource type="Texture2D" uid="uid://g4m6fat7nb3k" path="res://assets/sprites/player/slime_idle2.png" id="1_42ol3"]
[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_vgiml"]
[ext_resource type="Texture2D" uid="uid://c5q4bja4ikb7t" path="res://assets/sprites/player/slime_die.png" id="2_of04l"]
[ext_resource type="Texture2D" uid="uid://bvceak12el3yk" path="res://assets/sprites/player/slime_move.png" id="4_mjjiv"]
[ext_resource type="Texture2D" uid="uid://dajcsd350w0ln" path="res://assets/sprites/player/slime_hit.png" id="5_hl2rn"]
[ext_resource type="Texture2D" uid="uid://oymlmtmqbkd5" path="res://assets/sprites/player/slime_idle3.png" id="6_0wlqw"]
[ext_resource type="PackedScene" uid="uid://0so8ci8tx26a" path="res://ui/cooldown.tscn" id="7_dm1e1"]
[ext_resource type="Script" path="res://scripts/player/HealthBarText.gd" id="8_8p5ii"]
[ext_resource type="Texture2D" uid="uid://858shd0tyuyb" path="res://assets/sprites/environment/world_tileset.png" id="9_qfq8w"]
[ext_resource type="Script" path="res://scripts/player/healthPots.gd" id="10_1kd3x"]
[ext_resource type="AudioStream" uid="uid://cc5gww8pwypgo" path="res://assets/sound/damage.wav" id="11_8e0vs"]
[ext_resource type="AudioStream" uid="uid://pmjqcnnhlupb" path="res://assets/sound/actions.wav" id="12_o55ci"]
[ext_resource type="AudioStream" uid="uid://cj4nmfw6j42n8" path="res://assets/sound/cooldown.wav" id="13_4d8mk"]
[ext_resource type="AudioStream" uid="uid://bx1culiy5k58d" path="res://assets/sound/heal.wav" id="14_b7e3h"]
[ext_resource type="AudioStream" uid="uid://cfasjotskdxwk" path="res://assets/sound/die.wav" id="15_vij15"]

[sub_resource type="CircleShape2D" id="CircleShape2D_co552"]
radius = 11.0

[sub_resource type="AtlasTexture" id="AtlasTexture_34pau"]
atlas = ExtResource("2_of04l")
region = Rect2(0, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_fataf"]
atlas = ExtResource("2_of04l")
region = Rect2(80, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp4j1"]
atlas = ExtResource("2_of04l")
region = Rect2(160, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sd2m"]
atlas = ExtResource("2_of04l")
region = Rect2(240, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc1bc"]
atlas = ExtResource("2_of04l")
region = Rect2(320, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4l1j"]
atlas = ExtResource("2_of04l")
region = Rect2(400, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtvbo"]
atlas = ExtResource("2_of04l")
region = Rect2(480, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbvtr"]
atlas = ExtResource("2_of04l")
region = Rect2(560, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_yre3h"]
atlas = ExtResource("2_of04l")
region = Rect2(640, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4wd6"]
atlas = ExtResource("2_of04l")
region = Rect2(720, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7be1"]
atlas = ExtResource("2_of04l")
region = Rect2(800, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug4wb"]
atlas = ExtResource("2_of04l")
region = Rect2(880, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_muopl"]
atlas = ExtResource("2_of04l")
region = Rect2(960, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_tywnk"]
atlas = ExtResource("1_42ol3")
region = Rect2(0, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_o23vw"]
atlas = ExtResource("1_42ol3")
region = Rect2(80, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nyxa"]
atlas = ExtResource("1_42ol3")
region = Rect2(160, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuv7b"]
atlas = ExtResource("1_42ol3")
region = Rect2(240, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl6bq"]
atlas = ExtResource("1_42ol3")
region = Rect2(320, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3b5h"]
atlas = ExtResource("1_42ol3")
region = Rect2(400, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqxpa"]
atlas = ExtResource("1_42ol3")
region = Rect2(480, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2fw5"]
atlas = ExtResource("4_mjjiv")
region = Rect2(0, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_r16yu"]
atlas = ExtResource("4_mjjiv")
region = Rect2(80, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_uruvr"]
atlas = ExtResource("4_mjjiv")
region = Rect2(160, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_uco0u"]
atlas = ExtResource("4_mjjiv")
region = Rect2(240, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_vskx1"]
atlas = ExtResource("4_mjjiv")
region = Rect2(320, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghud0"]
atlas = ExtResource("4_mjjiv")
region = Rect2(400, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa0jq"]
atlas = ExtResource("4_mjjiv")
region = Rect2(480, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsyee"]
atlas = ExtResource("5_hl2rn")
region = Rect2(0, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_da2hg"]
atlas = ExtResource("5_hl2rn")
region = Rect2(80, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkd74"]
atlas = ExtResource("2_of04l")
region = Rect2(0, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tvvl"]
atlas = ExtResource("2_of04l")
region = Rect2(80, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehvmf"]
atlas = ExtResource("2_of04l")
region = Rect2(160, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihyo3"]
atlas = ExtResource("2_of04l")
region = Rect2(240, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxtw6"]
atlas = ExtResource("2_of04l")
region = Rect2(320, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7fhj"]
atlas = ExtResource("2_of04l")
region = Rect2(400, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfkcp"]
atlas = ExtResource("2_of04l")
region = Rect2(480, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_c58ft"]
atlas = ExtResource("2_of04l")
region = Rect2(560, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_spn84"]
atlas = ExtResource("2_of04l")
region = Rect2(640, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7774"]
atlas = ExtResource("2_of04l")
region = Rect2(720, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywg13"]
atlas = ExtResource("2_of04l")
region = Rect2(800, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ydfh"]
atlas = ExtResource("2_of04l")
region = Rect2(880, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c1av"]
atlas = ExtResource("2_of04l")
region = Rect2(960, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks2rp"]
atlas = ExtResource("6_0wlqw")
region = Rect2(0, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmhoq"]
atlas = ExtResource("6_0wlqw")
region = Rect2(80, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyuyp"]
atlas = ExtResource("6_0wlqw")
region = Rect2(160, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcnp2"]
atlas = ExtResource("6_0wlqw")
region = Rect2(240, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p8sh"]
atlas = ExtResource("6_0wlqw")
region = Rect2(320, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_du1ga"]
atlas = ExtResource("6_0wlqw")
region = Rect2(400, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiwnk"]
atlas = ExtResource("6_0wlqw")
region = Rect2(480, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhy8n"]
atlas = ExtResource("4_mjjiv")
region = Rect2(0, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_rso60"]
atlas = ExtResource("4_mjjiv")
region = Rect2(80, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1lch"]
atlas = ExtResource("4_mjjiv")
region = Rect2(160, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_d882d"]
atlas = ExtResource("4_mjjiv")
region = Rect2(240, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8u77"]
atlas = ExtResource("4_mjjiv")
region = Rect2(320, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnnlg"]
atlas = ExtResource("4_mjjiv")
region = Rect2(400, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_xavoy"]
atlas = ExtResource("4_mjjiv")
region = Rect2(480, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_syxkh"]
atlas = ExtResource("5_hl2rn")
region = Rect2(0, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_admiu"]
atlas = ExtResource("5_hl2rn")
region = Rect2(80, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_d73tb"]
atlas = ExtResource("2_of04l")
region = Rect2(0, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmhvt"]
atlas = ExtResource("2_of04l")
region = Rect2(80, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_q43wt"]
atlas = ExtResource("2_of04l")
region = Rect2(160, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_seh1s"]
atlas = ExtResource("2_of04l")
region = Rect2(240, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dn85"]
atlas = ExtResource("2_of04l")
region = Rect2(320, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_2unv3"]
atlas = ExtResource("2_of04l")
region = Rect2(400, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb4oa"]
atlas = ExtResource("2_of04l")
region = Rect2(480, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_15a3r"]
atlas = ExtResource("2_of04l")
region = Rect2(560, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp0yi"]
atlas = ExtResource("2_of04l")
region = Rect2(640, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e4ph"]
atlas = ExtResource("2_of04l")
region = Rect2(720, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm7er"]
atlas = ExtResource("2_of04l")
region = Rect2(800, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_22t2v"]
atlas = ExtResource("2_of04l")
region = Rect2(880, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_w02ed"]
atlas = ExtResource("2_of04l")
region = Rect2(960, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_gef36"]
atlas = ExtResource("6_0wlqw")
region = Rect2(0, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_n44rw"]
atlas = ExtResource("6_0wlqw")
region = Rect2(80, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubi71"]
atlas = ExtResource("6_0wlqw")
region = Rect2(160, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp1af"]
atlas = ExtResource("6_0wlqw")
region = Rect2(240, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7gvy"]
atlas = ExtResource("6_0wlqw")
region = Rect2(320, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_njbav"]
atlas = ExtResource("6_0wlqw")
region = Rect2(400, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eytc"]
atlas = ExtResource("6_0wlqw")
region = Rect2(480, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_43yhn"]
atlas = ExtResource("4_mjjiv")
region = Rect2(0, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4ku6"]
atlas = ExtResource("4_mjjiv")
region = Rect2(80, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8g5o"]
atlas = ExtResource("4_mjjiv")
region = Rect2(160, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb75h"]
atlas = ExtResource("4_mjjiv")
region = Rect2(240, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg0jw"]
atlas = ExtResource("4_mjjiv")
region = Rect2(320, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jao1"]
atlas = ExtResource("4_mjjiv")
region = Rect2(400, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_s266x"]
atlas = ExtResource("4_mjjiv")
region = Rect2(480, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_87frd"]
atlas = ExtResource("5_hl2rn")
region = Rect2(0, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3r4x"]
atlas = ExtResource("5_hl2rn")
region = Rect2(80, 216, 80, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_id1q2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34pau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fataf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp4j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sd2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc1bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4l1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtvbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbvtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yre3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4wd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7be1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug4wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muopl")
}],
"loop": false,
"name": &"default_die",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tywnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o23vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nyxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuv7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl6bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3b5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqxpa")
}],
"loop": true,
"name": &"default_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2fw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r16yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uruvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uco0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vskx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghud0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa0jq")
}],
"loop": true,
"name": &"default_move",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsyee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da2hg")
}],
"loop": false,
"name": &"default_take_damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkd74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tvvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehvmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihyo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxtw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7fhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfkcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c58ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spn84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7774")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywg13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ydfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c1av")
}],
"loop": false,
"name": &"fire_die",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks2rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmhoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyuyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcnp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p8sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du1ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiwnk")
}],
"loop": true,
"name": &"fire_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhy8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rso60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1lch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d882d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8u77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnnlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xavoy")
}],
"loop": true,
"name": &"fire_move",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_syxkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_admiu")
}],
"loop": false,
"name": &"fire_take_damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d73tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmhvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q43wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seh1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dn85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2unv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb4oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15a3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp0yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e4ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm7er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22t2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w02ed")
}],
"loop": false,
"name": &"water_die",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gef36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n44rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubi71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp1af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7gvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njbav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eytc")
}],
"loop": true,
"name": &"water_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43yhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4ku6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8g5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb75h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg0jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jao1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s266x")
}],
"loop": true,
"name": &"water_move",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87frd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3r4x")
}],
"loop": false,
"name": &"water_take_damage",
"speed": 10.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8mghr"]
light_mode = 1

[sub_resource type="Theme" id="Theme_um7yn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nxgkw"]
atlas = ExtResource("9_qfq8w")
region = Rect2(16, 128, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gm3b7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxgkw")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_vgiml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 2)
shape = SubResource("CircleShape2D_co552")

[node name="Node2D" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(-37, -39)
sprite_frames = SubResource("SpriteFrames_id1q2")
animation = &"default_die"
autoplay = "default_idle"
centered = false

[node name="CooldownWater" parent="." instance=ExtResource("7_dm1e1")]
visible = false
position = Vector2(-296, -134)
cooldown = 5
type = 1

[node name="CooldownFire" parent="." instance=ExtResource("7_dm1e1")]
visible = false
position = Vector2(-278, -134)
cooldown = 2

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
z_index = 50
material = SubResource("CanvasItemMaterial_8mghr")
offset_left = -322.0
offset_top = -168.0
offset_right = -200.0
offset_bottom = -145.0
theme = SubResource("Theme_um7yn")
step = 5.0
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="HealthBar"]
layout_mode = 0
offset_right = 122.0
offset_bottom = 23.0
text = "100
"
horizontal_alignment = 1
script = ExtResource("8_8p5ii")

[node name="camera" type="Camera2D" parent="."]
position = Vector2(-9.00002, 6)
scale = Vector2(1, 0.98823)
position_smoothing_speed = 20.0

[node name="HealthPots" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-315, -134)
scale = Vector2(1.03125, 1.03125)
sprite_frames = SubResource("SpriteFrames_gm3b7")
script = ExtResource("10_1kd3x")

[node name="Label" type="Label" parent="HealthPots"]
anchors_preset = -1
anchor_left = -0.0403552
anchor_top = 0.00480628
anchor_right = -0.0403552
anchor_bottom = 0.00480628
offset_left = -7.38462
offset_top = 4.92308
offset_right = 8.61538
offset_bottom = 27.9231
text = "0"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PowerupTimer" type="Timer" parent="."]
one_shot = true

[node name="Sounds" type="Node" parent="."]

[node name="TakeDamage" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("11_8e0vs")
bus = &"SFX"

[node name="Action" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("12_o55ci")
bus = &"SFX"

[node name="Cooldown" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("13_4d8mk")
bus = &"SFX"

[node name="Heal" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("14_b7e3h")
bus = &"SFX"

[node name="Die" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("15_vij15")
bus = &"SFX"

[connection signal="cooldown_end" from="CooldownWater" to="." method="_on_cooldown_end"]
[connection signal="cooldown_end" from="CooldownFire" to="." method="_on_cooldown_end"]
[connection signal="value_changed" from="HealthBar" to="HealthBar/Label" method="on_health_change"]
[connection signal="timeout" from="PowerupTimer" to="." method="_on_powerup_end"]
