[gd_scene load_steps=3 format=3 uid="uid://b1wxmwmrw8ips"]

[ext_resource type="Script" path="res://scripts/levels/end.gd" id="1_clc2h"]

[sub_resource type="LabelSettings" id="LabelSettings_b8ae0"]
line_spacing = 10.0
font_size = 48

[node name="end" type="Node2D"]
script = ExtResource("1_clc2h")

[node name="Label" type="Label" parent="."]
offset_top = 52.0
offset_right = 640.0
offset_bottom = 119.0
text = "THE END"
label_settings = SubResource("LabelSettings_b8ae0")
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 295.0
offset_top = 244.0
offset_right = 332.0
offset_bottom = 275.0
text = "Exit"

[node name="Label2" type="Label" parent="."]
offset_left = 169.0
offset_top = 126.0
offset_right = 453.0
offset_bottom = 227.0
text = "Thank you very much for 
playing my first ever game

looking forward to build many more!"
horizontal_alignment = 1

[connection signal="pressed" from="Button" to="." method="exit"]
